DEBUG_MODE=True
ALLOWED_HOSTS=*
DATABASE_NAME=db
DATABASE_PORT=5432
DATABASE_HOST=0.0.0.0
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DETACHED_WORKER=True

LOG_DIR=.pship
WORKER_DB_DIR=.pship
SECRET_KEY="n*s-ex6@ex_r1i%bk=3jd)p+lsick5bi*90!mbk7rc3iy_op1r"
